# 大模型
API_KEY=your_openai_api_key
LLM_MODEL=gpt-oss:120b
#LLM_MODEL=qwen3:0.6b
TEXT_EMBEDDING_MODEL="Qwen/Qwen3-Embedding-8B"
CODE_EMBEDDING_MODEL="jinaai/jina-embeddings-v4"
TEXT_RERANK_MODEL="Qwen/Qwen3-Reranker-8B"
CODE_RERANK_MODEL="jinaai/jina-reranker-v2-base-multilingual"

# 数据存储
#DATA_DIR=/data/sanglei/Anti-patternRAG/data
DATA_DIR=/Users/moncheri/Downloads/main/重构/反模式修复数据集构建/RefactorRAG/Anti-PatternRAG/data
CHUNKS_DATA_DIR=/data/sanglei/Anti-patternRAG/tmp/chunks
VECTORSTORE_DATA_DIR=tmp/vectorstore
#CHUNK_TYPE_WEIGHT_PATH=/data/sanglei/Anti-patternRAG/retriever/chunk_type_weight.json
CH_CHUNK_TYPE_WEIGHT_PATH=/Users/moncheri/Downloads/main/重构/反模式修复数据集构建/RefactorRAG/Anti-PatternRAG/retriever/ch_chunk_type_weight.json
MH_CHUNK_TYPE_WEIGHT_PATH=/Users/moncheri/Downloads/main/重构/反模式修复数据集构建/RefactorRAG/Anti-PatternRAG/retriever/mh_chunk_type_weight.json
AWD_CHUNK_TYPE_WEIGHT_PATH=/Users/moncheri/Downloads/main/重构/反模式修复数据集构建/RefactorRAG/Anti-PatternRAG/retriever/awd_chunk_type_weight.json
#DATA_DIR=/Users/moncheri/Downloads/main/重构/反模式修复数据集构建/RefactorRAG/Anti-PatternRAG/data/CH


#  每个 chunk 最大字符数 (≈ 1000 tokens)，用于控制 embedding 长度
MAX_CHUNK_CHARS=3000

# 反模式类型
ANTIPATTERN_TYPE=CH